WebDeployParametersToolkit/Dialogs/FileNameDialog.xaml

<Window x:Class="WebDeployParametersToolkit.FileNameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WebDeployParametersToolkit"
             Title="Add SetParameters.xml File" Height="125" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="EnvironmentNameLabel" Content="Environment Name:" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="EnvironmentName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" PreviewKeyUp="EnvironmentName_PreviewKeyUp" />
        <Button Grid.Row="0" Grid.Column="2" Content="Create" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" x:Name="CreateButton" Click="CreateButton_Click" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FileName" Content="SetParameters.xml" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Bottom" Height="26" />
    </Grid>
</Window>